// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8B1108251CEFB7E1009F8F20 /* TodayDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B1108241CEFB7E1009F8F20 /* TodayDetails.swift */; };
		8B11082F1CF2FA1D009F8F20 /* DailyDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B11082E1CF2FA1D009F8F20 /* DailyDetails.swift */; };
		8B20AA5D1CE1D13400383C80 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B20AA5C1CE1D13400383C80 /* AppDelegate.swift */; };
		8B20AA5F1CE1D13400383C80 /* MainWeatherScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B20AA5E1CE1D13400383C80 /* MainWeatherScreen.swift */; };
		8B20AA621CE1D13400383C80 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B20AA601CE1D13400383C80 /* Main.storyboard */; };
		8B20AA671CE1D13400383C80 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B20AA651CE1D13400383C80 /* LaunchScreen.storyboard */; };
		8B20AA861CE1D1F600383C80 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B20AA791CE1D1E000383C80 /* Alamofire.framework */; };
		8B20AA871CE1D1F600383C80 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8B20AA791CE1D1E000383C80 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8B20AA981CE1FC6400383C80 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B20AA971CE1FC6400383C80 /* ApiRequest.swift */; };
		8B20AA9B1CE1FCBA00383C80 /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B20AA9A1CE1FCBA00383C80 /* Manager.swift */; };
		8B20AA9D1CE213D400383C80 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B20AA9C1CE213D400383C80 /* Weather.swift */; };
		8B5893F71CEA0B1000170B1C /* WeatherInterpretation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5893F61CEA0B1000170B1C /* WeatherInterpretation.swift */; };
		8B5C01EC1CFD4FDF009DD099 /* SpecificForADay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5C01EB1CFD4FDF009DD099 /* SpecificForADay.swift */; };
		8B5C01F41CFD59A1009DD099 /* ImageBrowser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5C01F31CFD59A1009DD099 /* ImageBrowser.swift */; };
		8B5C01F61CFF587F009DD099 /* Charts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5C01F51CFF587F009DD099 /* Charts.swift */; };
		8B5C02241CFF5C21009DD099 /* Charts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B5C021D1CFF5C11009DD099 /* Charts.framework */; };
		8B5C02251CFF5C21009DD099 /* Charts.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8B5C021D1CFF5C11009DD099 /* Charts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8B5C02291CFF5CD2009DD099 /* ChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B5C02281CFF5CD2009DD099 /* ChartView.swift */; };
		8B6293C81CECE2A6004D1717 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B6293C71CECE2A6004D1717 /* Assets.xcassets */; };
		8B689D321CFC5D3C004CADB0 /* DailyTableDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B689D311CFC5D3C004CADB0 /* DailyTableDetails.swift */; };
		8B689D3A1CFC5D6D004CADB0 /* DailyCellDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B689D391CFC5D6D004CADB0 /* DailyCellDetails.swift */; };
		8B91D1561CF49532009613E5 /* WeeklyWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B91D1551CF49532009613E5 /* WeeklyWeather.swift */; };
		8B91D15E1CF582B0009613E5 /* LocationMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B91D15D1CF582B0009613E5 /* LocationMap.swift */; };
		8BC51A511CE3AB9400B18BF1 /* GeoCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BC51A501CE3AB9400B18BF1 /* GeoCode.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8B20AA781CE1D1E000383C80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		8B20AA7A1CE1D1E000383C80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		8B20AA7C1CE1D1E000383C80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire OSX";
		};
		8B20AA7E1CE1D1E000383C80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire OSX Tests";
		};
		8B20AA801CE1D1E000383C80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		8B20AA821CE1D1E000383C80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		8B20AA841CE1D1E000383C80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		8B20AA881CE1D1F600383C80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		8B5C021C1CFF5C11009DD099 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B5C02151CFF5C10009DD099 /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 5BA8EC401A9D14DC00CE82E1;
			remoteInfo = "Charts-iOS";
		};
		8B5C021E1CFF5C11009DD099 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B5C02151CFF5C10009DD099 /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A52C5C371BAC5CA400594CDD;
			remoteInfo = "Charts-TV";
		};
		8B5C02201CFF5C11009DD099 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B5C02151CFF5C10009DD099 /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 65B3F5BF1C7370BE000983D0;
			remoteInfo = "Charts-OSX";
		};
		8B5C02221CFF5C11009DD099 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B5C02151CFF5C10009DD099 /* Charts.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 06AEE7A21BDC3F8B009875AE;
			remoteInfo = ChartsTests;
		};
		8B5C02261CFF5C21009DD099 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B5C02151CFF5C10009DD099 /* Charts.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 5BA8EC3F1A9D14DC00CE82E1;
			remoteInfo = "Charts-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8B20AA8A1CE1D1F600383C80 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8B20AA871CE1D1F600383C80 /* Alamofire.framework in Embed Frameworks */,
				8B5C02251CFF5C21009DD099 /* Charts.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8B1108241CEFB7E1009F8F20 /* TodayDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodayDetails.swift; sourceTree = "<group>"; };
		8B11082E1CF2FA1D009F8F20 /* DailyDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyDetails.swift; sourceTree = "<group>"; };
		8B20AA591CE1D13400383C80 /* SimpleWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SimpleWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B20AA5C1CE1D13400383C80 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B20AA5E1CE1D13400383C80 /* MainWeatherScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainWeatherScreen.swift; sourceTree = "<group>"; };
		8B20AA611CE1D13400383C80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B20AA661CE1D13400383C80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B20AA681CE1D13400383C80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = "SimpleWeather/Alamofire-master/Alamofire.xcodeproj"; sourceTree = "<group>"; };
		8B20AA971CE1FC6400383C80 /* ApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		8B20AA9A1CE1FCBA00383C80 /* Manager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		8B20AA9C1CE213D400383C80 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		8B5893F61CEA0B1000170B1C /* WeatherInterpretation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherInterpretation.swift; sourceTree = "<group>"; };
		8B5C01EB1CFD4FDF009DD099 /* SpecificForADay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpecificForADay.swift; sourceTree = "<group>"; };
		8B5C01F31CFD59A1009DD099 /* ImageBrowser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageBrowser.swift; sourceTree = "<group>"; };
		8B5C01F51CFF587F009DD099 /* Charts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Charts.swift; sourceTree = "<group>"; };
		8B5C02151CFF5C10009DD099 /* Charts.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Charts.xcodeproj; path = SimpleWeather/Charts/Charts.xcodeproj; sourceTree = "<group>"; };
		8B5C02281CFF5CD2009DD099 /* ChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartView.swift; sourceTree = "<group>"; };
		8B6293C71CECE2A6004D1717 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B65E04C1CED9D1B003299E5 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		8B689D311CFC5D3C004CADB0 /* DailyTableDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyTableDetails.swift; sourceTree = "<group>"; };
		8B689D391CFC5D6D004CADB0 /* DailyCellDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyCellDetails.swift; sourceTree = "<group>"; };
		8B91D1551CF49532009613E5 /* WeeklyWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeeklyWeather.swift; sourceTree = "<group>"; };
		8B91D15D1CF582B0009613E5 /* LocationMap.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationMap.swift; sourceTree = "<group>"; };
		8BC51A501CE3AB9400B18BF1 /* GeoCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoCode.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B20AA561CE1D13400383C80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B20AA861CE1D1F600383C80 /* Alamofire.framework in Frameworks */,
				8B5C02241CFF5C21009DD099 /* Charts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B20AA501CE1D13400383C80 = {
			isa = PBXGroup;
			children = (
				8B5C02151CFF5C10009DD099 /* Charts.xcodeproj */,
				8B65E04C1CED9D1B003299E5 /* CoreLocation.framework */,
				8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */,
				8B20AA5B1CE1D13400383C80 /* SimpleWeather */,
				8B20AA5A1CE1D13400383C80 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B20AA5A1CE1D13400383C80 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B20AA591CE1D13400383C80 /* SimpleWeather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B20AA5B1CE1D13400383C80 /* SimpleWeather */ = {
			isa = PBXGroup;
			children = (
				8BC51A4F1CE3AB7700B18BF1 /* Helpers */,
				8B20AA8C1CE1FC1700383C80 /* Networking */,
				8B20AA931CE1FC2400383C80 /* Manager */,
				8B20AA961CE1FC4300383C80 /* Model */,
				8BC51A521CE3D12500B18BF1 /* CustomViews */,
				8B20AA951CE1FC3500383C80 /* Views */,
				8B20AA5C1CE1D13400383C80 /* AppDelegate.swift */,
				8B6293C71CECE2A6004D1717 /* Assets.xcassets */,
				8B20AA651CE1D13400383C80 /* LaunchScreen.storyboard */,
				8B20AA681CE1D13400383C80 /* Info.plist */,
			);
			path = SimpleWeather;
			sourceTree = "<group>";
		};
		8B20AA6F1CE1D1DF00383C80 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B20AA791CE1D1E000383C80 /* Alamofire.framework */,
				8B20AA7B1CE1D1E000383C80 /* Alamofire iOS Tests.xctest */,
				8B20AA7D1CE1D1E000383C80 /* Alamofire.framework */,
				8B20AA7F1CE1D1E000383C80 /* Alamofire OSX Tests.xctest */,
				8B20AA811CE1D1E000383C80 /* Alamofire.framework */,
				8B20AA831CE1D1E000383C80 /* Alamofire tvOS Tests.xctest */,
				8B20AA851CE1D1E000383C80 /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B20AA8C1CE1FC1700383C80 /* Networking */ = {
			isa = PBXGroup;
			children = (
				8B20AA971CE1FC6400383C80 /* ApiRequest.swift */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		8B20AA931CE1FC2400383C80 /* Manager */ = {
			isa = PBXGroup;
			children = (
				8B20AA9A1CE1FCBA00383C80 /* Manager.swift */,
			);
			name = Manager;
			sourceTree = "<group>";
		};
		8B20AA951CE1FC3500383C80 /* Views */ = {
			isa = PBXGroup;
			children = (
				8B20AA601CE1D13400383C80 /* Main.storyboard */,
				8B20AA5E1CE1D13400383C80 /* MainWeatherScreen.swift */,
				8B91D15D1CF582B0009613E5 /* LocationMap.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		8B20AA961CE1FC4300383C80 /* Model */ = {
			isa = PBXGroup;
			children = (
				8B20AA9C1CE213D400383C80 /* Weather.swift */,
				8B91D1551CF49532009613E5 /* WeeklyWeather.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		8B5C02161CFF5C10009DD099 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B5C021D1CFF5C11009DD099 /* Charts.framework */,
				8B5C021F1CFF5C11009DD099 /* Charts.framework */,
				8B5C02211CFF5C11009DD099 /* Charts.framework */,
				8B5C02231CFF5C11009DD099 /* ChartsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BC51A4F1CE3AB7700B18BF1 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				8BC51A501CE3AB9400B18BF1 /* GeoCode.swift */,
				8B5893F61CEA0B1000170B1C /* WeatherInterpretation.swift */,
				8B5C01F51CFF587F009DD099 /* Charts.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		8BC51A521CE3D12500B18BF1 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				8B1108241CEFB7E1009F8F20 /* TodayDetails.swift */,
				8B11082E1CF2FA1D009F8F20 /* DailyDetails.swift */,
				8B689D311CFC5D3C004CADB0 /* DailyTableDetails.swift */,
				8B689D391CFC5D6D004CADB0 /* DailyCellDetails.swift */,
				8B5C01EB1CFD4FDF009DD099 /* SpecificForADay.swift */,
				8B5C01F31CFD59A1009DD099 /* ImageBrowser.swift */,
				8B5C02281CFF5CD2009DD099 /* ChartView.swift */,
			);
			name = CustomViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B20AA581CE1D13400383C80 /* SimpleWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B20AA6B1CE1D13400383C80 /* Build configuration list for PBXNativeTarget "SimpleWeather" */;
			buildPhases = (
				8B20AA551CE1D13400383C80 /* Sources */,
				8B20AA561CE1D13400383C80 /* Frameworks */,
				8B20AA571CE1D13400383C80 /* Resources */,
				8B20AA8A1CE1D1F600383C80 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8B20AA891CE1D1F600383C80 /* PBXTargetDependency */,
				8B5C02271CFF5C21009DD099 /* PBXTargetDependency */,
			);
			name = SimpleWeather;
			productName = SimpleWeather;
			productReference = 8B20AA591CE1D13400383C80 /* SimpleWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B20AA511CE1D13400383C80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Alexx;
				TargetAttributes = {
					8B20AA581CE1D13400383C80 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 6K2YNZ8FEV;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 8B20AA541CE1D13400383C80 /* Build configuration list for PBXProject "SimpleWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B20AA501CE1D13400383C80;
			productRefGroup = 8B20AA5A1CE1D13400383C80 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 8B20AA6F1CE1D1DF00383C80 /* Products */;
					ProjectRef = 8B20AA6E1CE1D1DF00383C80 /* Alamofire.xcodeproj */;
				},
				{
					ProductGroup = 8B5C02161CFF5C10009DD099 /* Products */;
					ProjectRef = 8B5C02151CFF5C10009DD099 /* Charts.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				8B20AA581CE1D13400383C80 /* SimpleWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		8B20AA791CE1D1E000383C80 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 8B20AA781CE1D1E000383C80 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B20AA7B1CE1D1E000383C80 /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = 8B20AA7A1CE1D1E000383C80 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B20AA7D1CE1D1E000383C80 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 8B20AA7C1CE1D1E000383C80 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B20AA7F1CE1D1E000383C80 /* Alamofire OSX Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire OSX Tests.xctest";
			remoteRef = 8B20AA7E1CE1D1E000383C80 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B20AA811CE1D1E000383C80 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 8B20AA801CE1D1E000383C80 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B20AA831CE1D1E000383C80 /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = 8B20AA821CE1D1E000383C80 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B20AA851CE1D1E000383C80 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = 8B20AA841CE1D1E000383C80 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B5C021D1CFF5C11009DD099 /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = 8B5C021C1CFF5C11009DD099 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B5C021F1CFF5C11009DD099 /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = 8B5C021E1CFF5C11009DD099 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B5C02211CFF5C11009DD099 /* Charts.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Charts.framework;
			remoteRef = 8B5C02201CFF5C11009DD099 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		8B5C02231CFF5C11009DD099 /* ChartsTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = ChartsTests.xctest;
			remoteRef = 8B5C02221CFF5C11009DD099 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		8B20AA571CE1D13400383C80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B20AA671CE1D13400383C80 /* LaunchScreen.storyboard in Resources */,
				8B6293C81CECE2A6004D1717 /* Assets.xcassets in Resources */,
				8B20AA621CE1D13400383C80 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B20AA551CE1D13400383C80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B20AA5F1CE1D13400383C80 /* MainWeatherScreen.swift in Sources */,
				8B689D3A1CFC5D6D004CADB0 /* DailyCellDetails.swift in Sources */,
				8B20AA5D1CE1D13400383C80 /* AppDelegate.swift in Sources */,
				8BC51A511CE3AB9400B18BF1 /* GeoCode.swift in Sources */,
				8B20AA981CE1FC6400383C80 /* ApiRequest.swift in Sources */,
				8B1108251CEFB7E1009F8F20 /* TodayDetails.swift in Sources */,
				8B11082F1CF2FA1D009F8F20 /* DailyDetails.swift in Sources */,
				8B20AA9B1CE1FCBA00383C80 /* Manager.swift in Sources */,
				8B5C01F41CFD59A1009DD099 /* ImageBrowser.swift in Sources */,
				8B91D15E1CF582B0009613E5 /* LocationMap.swift in Sources */,
				8B5C02291CFF5CD2009DD099 /* ChartView.swift in Sources */,
				8B91D1561CF49532009613E5 /* WeeklyWeather.swift in Sources */,
				8B5893F71CEA0B1000170B1C /* WeatherInterpretation.swift in Sources */,
				8B5C01F61CFF587F009DD099 /* Charts.swift in Sources */,
				8B20AA9D1CE213D400383C80 /* Weather.swift in Sources */,
				8B5C01EC1CFD4FDF009DD099 /* SpecificForADay.swift in Sources */,
				8B689D321CFC5D3C004CADB0 /* DailyTableDetails.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B20AA891CE1D1F600383C80 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = 8B20AA881CE1D1F600383C80 /* PBXContainerItemProxy */;
		};
		8B5C02271CFF5C21009DD099 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Charts-iOS";
			targetProxy = 8B5C02261CFF5C21009DD099 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8B20AA601CE1D13400383C80 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B20AA611CE1D13400383C80 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B20AA651CE1D13400383C80 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B20AA661CE1D13400383C80 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B20AA691CE1D13400383C80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B20AA6A1CE1D13400383C80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B20AA6C1CE1D13400383C80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = SimpleWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.starter.alexx.SimpleWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8B20AA6D1CE1D13400383C80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = SimpleWeather/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.starter.alexx.SimpleWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B20AA541CE1D13400383C80 /* Build configuration list for PBXProject "SimpleWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B20AA691CE1D13400383C80 /* Debug */,
				8B20AA6A1CE1D13400383C80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B20AA6B1CE1D13400383C80 /* Build configuration list for PBXNativeTarget "SimpleWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B20AA6C1CE1D13400383C80 /* Debug */,
				8B20AA6D1CE1D13400383C80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B20AA511CE1D13400383C80 /* Project object */;
}
